This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spmpsci.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in Bauschke:2013
Warning--empty journal in Goncalves:2019
Warning--can't use both volume and number fields in Jaggi:2013
Warning--missing school in Tam:2012vp
You've used 62 entries,
            2945 wiz_defined-function locations,
            1041 strings with 15884 characters,
and the built_in function-call counts, 28139 in all, are:
= -- 2299
> -- 856
< -- 5
+ -- 371
- -- 292
* -- 1768
:= -- 3846
add.period$ -- 107
call.type$ -- 62
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 2583
empty$ -- 2582
format.name$ -- 339
if$ -- 5886
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 607
newline$ -- 295
num.names$ -- 126
pop$ -- 969
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1240
swap$ -- 1430
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 4
while$ -- 199
width$ -- 64
write$ -- 694
(There were 4 warnings)
