\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\begingroup \small }
\citation{Pierra:1984hl}
\citation{Cimmino:1938tp}
\citation{Behling:2018a,Behling:2018}
\citation{Arefidamghani:2020,Bauschke:2018ut,Bauschke:2018wa,Bauschke:2019uh,Bauschke:2020a,Behling:2019dj,Behling:2020,Dizon:2019vq,Dizon:2020a,Ouyang:2018gu,Lindstrom:2020a}
\citation{Behling:2020}
\citation{Arefidamghani:2020}
\citation{Fukushima:1983}
\citation{Behling:2020}
\citation{Arefidamghani:2020}
\citation{Behling:2020,Arefidamghani:2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\csxdef {autonum@sec:prelimReferenced}{}
\csxdef {autonum@sec:proj methodsReferenced}{}
\csxdef {autonum@sec:approx projReferenced}{}
\csxdef {autonum@sec:CARMReferenced}{}
\csxdef {autonum@sec:AMAPReferenced}{}
\csxdef {autonum@sec:compReferenced}{}
\csxdef {autonum@sec:numericalReferenced}{}
\csxdef {autonum@sec:remarksReferenced}{}
\citation{BC2011}
\citation{Rockafellar:1996}
\citation{BC2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary concepts}{9}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{9}{Preliminary concepts}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex sets}{9}{subsection.2.1}\protected@file@percent }
\newlabel{def:convex}{{2.1.1}{10}{Convex sets}{theorem.2.1.1}{}}
\newlabel{def:convex@cref}{{[definition][1][2,1]2.1.1}{[1][9][]10}}
\newlabel{fact:cap convex}{{2.1.2}{10}{Intersection of convex sets is convex}{theorem.2.1.2}{}}
\newlabel{fact:cap convex@cref}{{[fact][2][2,1]2.1.2}{[1][10][]10}}
\newlabel{fact:convex conv comb}{{2.1.3}{10}{Convex combination characterization of convex sets}{theorem.2.1.3}{}}
\newlabel{fact:convex conv comb@cref}{{[fact][3][2,1]2.1.3}{[1][10][]10}}
\csxdef {autonum@def:convexReferenced}{}
\newlabel{eq:convex conv comb}{{2.1}{10}{Convex sets}{equation.2.1}{}}
\newlabel{eq:convex conv comb@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\csxdef {autonum@eq:convex conv combReferenced}{}
\newlabel{fact:caratheodory}{{2.1.4}{11}{Carathéodory theorem}{theorem.2.1.4}{}}
\newlabel{fact:caratheodory@cref}{{[fact][4][2,1]2.1.4}{[1][11][]11}}
\newlabel{eq:caratheodory 1}{{2.2}{11}{Convex sets}{equation.2.2}{}}
\newlabel{eq:caratheodory 1@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\csxdef {autonum@eq:caratheodory 1Referenced}{}
\csxdef {autonum@eq:caratheodory 1Referenced}{}
\newlabel{eq:caratheodory 2}{{2.3}{11}{Convex sets}{equation.2.3}{}}
\newlabel{eq:caratheodory 2@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\csxdef {autonum@eq:caratheodory 2Referenced}{}
\newlabel{eq:caratheodory 3}{{2.4}{11}{Convex sets}{equation.2.4}{}}
\newlabel{eq:caratheodory 3@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\newlabel{eq:caratheodory 4}{{2.5}{12}{Convex sets}{equation.2.5}{}}
\newlabel{eq:caratheodory 4@cref}{{[equation][5][2]2.5}{[1][11][]12}}
\csxdef {autonum@eq:caratheodory 2Referenced}{}
\csxdef {autonum@eq:caratheodory 3Referenced}{}
\csxdef {autonum@eq:caratheodory 1Referenced}{}
\csxdef {autonum@eq:caratheodory 4Referenced}{}
\newlabel{fact:conv hull}{{2.1.5}{13}{Convex hull (or convex closure)}{theorem.2.1.5}{}}
\newlabel{fact:conv hull@cref}{{[definition][5][2,1]2.1.5}{[1][12][]13}}
\newlabel{fact:conv hull conv comb}{{2.1.6}{13}{Convex hull is the set of all convex combinations}{theorem.2.1.6}{}}
\newlabel{fact:conv hull conv comb@cref}{{[fact][6][2,1]2.1.6}{[1][12][]13}}
\csxdef {autonum@fact:convex conv combReferenced}{}
\newlabel{fact:conv hull bounded}{{2.1.7}{13}{Convex hull of bounded and compact sets}{theorem.2.1.7}{}}
\newlabel{fact:conv hull bounded@cref}{{[fact][7][2,1]2.1.7}{[1][13][]13}}
\csxdef {autonum@fact:convex conv combReferenced}{}
\csxdef {autonum@fact:caratheodoryReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projectors onto convex sets}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:proj convex}{{2.2}{14}{Projectors onto convex sets}{subsection.2.2}{}}
\newlabel{subsec:proj convex@cref}{{[subsection][2][2]2.2}{[1][14][]14}}
\newlabel{def:proj}{{2.2.1}{14}{Projection and reflection operators}{theorem.2.2.1}{}}
\newlabel{def:proj@cref}{{[definition][1][2,2]2.2.1}{[1][14][]14}}
\newlabel{fact:proj thm}{{2.2.2}{15}{Projection theorem}{theorem.2.2.2}{}}
\newlabel{fact:proj thm@cref}{{[fact][2][2,2]2.2.2}{[1][15][]15}}
\newlabel{fact:aff proj}{{2.2.3}{15}{Affine projectors}{theorem.2.2.3}{}}
\newlabel{fact:aff proj@cref}{{[fact][3][2,2]2.2.3}{[1][15][]15}}
\csxdef {autonum@fact:proj thmReferenced}{}
\csxdef {autonum@fact:proj thmReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separation theorems}{16}{subsection.2.3}\protected@file@percent }
\csxdef {autonum@def:approx projReferenced}{}
\newlabel{def:sep hyperplane}{{2.3.1}{16}{Separating hyperplanes}{theorem.2.3.1}{}}
\newlabel{def:sep hyperplane@cref}{{[definition][1][2,3]2.3.1}{[1][16][]16}}
\newlabel{fact:minkowski}{{2.3.2}{16}{Minkowski's lemma}{theorem.2.3.2}{}}
\newlabel{fact:minkowski@cref}{{[fact][2][2,3]2.3.2}{[1][16][]16}}
\csxdef {autonum@def:convexReferenced}{}
\csxdef {autonum@fact:proj thmReferenced}{}
\newlabel{eq:minkowski 1}{{2.6}{17}{Separation theorems}{equation.2.6}{}}
\newlabel{eq:minkowski 1@cref}{{[equation][6][2]2.6}{[1][16][]17}}
\csxdef {autonum@fact:proj thmReferenced}{}
\csxdef {autonum@eq:minkowski 1Referenced}{}
\newlabel{fact:sup hyperplane}{{2.3.3}{17}{Supporting hyperplane existence}{theorem.2.3.3}{}}
\newlabel{fact:sup hyperplane@cref}{{[fact][3][2,3]2.3.3}{[1][17][]17}}
\csxdef {autonum@fact:minkowskiReferenced}{}
\newlabel{eq:sup hyperplane 1}{{2.7}{17}{Separation theorems}{equation.2.7}{}}
\newlabel{eq:sup hyperplane 1@cref}{{[equation][7][2]2.7}{[1][17][]17}}
\csxdef {autonum@eq:sup hyperplane 1Referenced}{}
\newlabel{fact:hyperplane sep}{{2.3.4}{18}{Hyperplane separation theorems}{theorem.2.3.4}{}}
\newlabel{fact:hyperplane sep@cref}{{[fact][4][2,3]2.3.4}{[1][17][]18}}
\csxdef {autonum@fact:minkowskiReferenced}{}
\csxdef {autonum@fact:sup hyperplaneReferenced}{}
\csxdef {autonum@fact:proj thmReferenced}{}
\csxdef {autonum@fact:proj nonexpReferenced}{}
\csxdef {autonum@fact:proj thmReferenced}{}
\newlabel{eq:strict sep 1}{{2.8}{19}{Separation theorems}{equation.2.8}{}}
\newlabel{eq:strict sep 1@cref}{{[equation][8][2]2.8}{[1][18][]19}}
\csxdef {autonum@fact:proj thmReferenced}{}
\newlabel{eq:strict sep 2}{{2.9}{19}{Separation theorems}{equation.2.9}{}}
\newlabel{eq:strict sep 2@cref}{{[equation][9][2]2.9}{[1][19][]19}}
\csxdef {autonum@eq:strict sep 1Referenced}{}
\csxdef {autonum@eq:strict sep 2Referenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convex functions}{19}{subsection.2.4}\protected@file@percent }
\newlabel{def:convex f}{{2.4.1}{19}{Convex functions}{theorem.2.4.1}{}}
\newlabel{def:convex f@cref}{{[definition][1][2,4]2.4.1}{[1][19][]19}}
\newlabel{fact:conv char epi}{{2.4.2}{19}{Epigraph characterization of convexity}{theorem.2.4.2}{}}
\newlabel{fact:conv char epi@cref}{{[fact][2][2,4]2.4.2}{[1][19][]19}}
\newlabel{fact:conv level set}{{2.4.3}{20}{Level set characterization of convexity}{theorem.2.4.3}{}}
\newlabel{fact:conv level set@cref}{{[fact][3][2,4]2.4.3}{[1][19][]20}}
\newlabel{fact:conv 1 dim char}{{2.4.4}{20}{One-dimensional characterization}{theorem.2.4.4}{}}
\newlabel{fact:conv 1 dim char@cref}{{[fact][4][2,4]2.4.4}{[1][20][]20}}
\csxdef {autonum@def:convex fReferenced}{}
\newlabel{fact:conv char dif 1 ord}{{2.4.5}{20}{First-order characterization of differentiable convex functions}{theorem.2.4.5}{}}
\newlabel{fact:conv char dif 1 ord@cref}{{[fact][5][2,4]2.4.5}{[1][20][]20}}
\newlabel{eq:conv char dif 1 ord}{{2.4.5}{20}{First-order characterization of differentiable convex functions}{theorem.2.4.5}{}}
\newlabel{eq:conv char dif 1 ord@cref}{{[fact][5][2,4]2.4.5}{[1][20][]20}}
\csxdef {autonum@def:convex fReferenced}{}
\csxdef {autonum@eq:conv char dif 1 ordReferenced}{}
\newlabel{fact:conv char dif 2 ord}{{2.4.6}{21}{Second-order characterization of differentiable convex functions}{theorem.2.4.6}{}}
\newlabel{fact:conv char dif 2 ord@cref}{{[fact][6][2,4]2.4.6}{[1][21][]21}}
\newlabel{eq:conv char dif 2 ord}{{2.4.6}{21}{Second-order characterization of differentiable convex functions}{theorem.2.4.6}{}}
\newlabel{eq:conv char dif 2 ord@cref}{{[fact][6][2,4]2.4.6}{[1][21][]21}}
\csxdef {autonum@fact:conv char dif 1 ordReferenced}{}
\csxdef {autonum@fact:conv char dif 1 ordReferenced}{}
\csxdef {autonum@eq:conv char dif 2 ordReferenced}{}
\newlabel{fact:cont convex f}{{2.4.7}{22}{Continuity of convex functions}{theorem.2.4.7}{}}
\newlabel{fact:cont convex f@cref}{{[fact][7][2,4]2.4.7}{[1][21][]22}}
\csxdef {autonum@fact:conv level setReferenced}{}
\newlabel{eq:lipsz eq 1}{{2.10}{22}{Convex functions}{equation.2.10}{}}
\newlabel{eq:lipsz eq 1@cref}{{[equation][10][2]2.10}{[1][22][]22}}
\newlabel{eq:lipsz eq 2}{{2.11}{22}{Convex functions}{equation.2.11}{}}
\newlabel{eq:lipsz eq 2@cref}{{[equation][11][2]2.11}{[1][22][]22}}
\csxdef {autonum@eq:lipsz eq 1Referenced}{}
\csxdef {autonum@eq:lipsz eq 1Referenced}{}
\csxdef {autonum@eq:lipsz eq 2Referenced}{}
\csxdef {autonum@eq:lipsz eq 2Referenced}{}
\newlabel{eq:lipsz eq 4}{{2.12}{23}{Convex functions}{equation.2.12}{}}
\newlabel{eq:lipsz eq 4@cref}{{[equation][12][2]2.12}{[1][23][]23}}
\newlabel{eq:lipsz eq 5}{{2.13}{23}{Convex functions}{equation.2.13}{}}
\newlabel{eq:lipsz eq 5@cref}{{[equation][13][2]2.13}{[1][23][]23}}
\csxdef {autonum@eq:lipsz eq 4Referenced}{}
\csxdef {autonum@eq:lipsz eq 5Referenced}{}
\citation{Banach:1922}
\csxdef {autonum@sec:numericalReferenced}{}
\newlabel{fact:convex sup}{{2.4.8}{24}{Convexity of the supremum of convex functions}{theorem.2.4.8}{}}
\newlabel{fact:convex sup@cref}{{[fact][8][2,4]2.4.8}{[1][24][]24}}
\csxdef {autonum@fact:conv char epiReferenced}{}
\csxdef {autonum@fact:cap convexReferenced}{}
\csxdef {autonum@fact:conv char epiReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonexpansive operators}{24}{subsection.2.5}\protected@file@percent }
\newlabel{subseq:nonexp}{{2.5}{24}{Nonexpansive operators}{subsection.2.5}{}}
\newlabel{subseq:nonexp@cref}{{[subsection][5][2]2.5}{[1][24][]24}}
\newlabel{def:nonexp}{{2.5.1}{25}{Notions of nonexpansivity}{theorem.2.5.1}{}}
\newlabel{def:nonexp@cref}{{[definition][1][2,5]2.5.1}{[1][24][]25}}
\newlabel{def:alpha-avg}{{2.5.2}{25}{$\alpha $-averaged operator}{theorem.2.5.2}{}}
\newlabel{def:alpha-avg@cref}{{[definition][2][2,5]2.5.2}{[1][25][]25}}
\newlabel{fact:alpha-avg nonexp facts}{{2.5.3}{25}{Nonxepansivity and $\alpha $-averagedness relationships}{theorem.2.5.3}{}}
\newlabel{fact:alpha-avg nonexp facts@cref}{{[fact][3][2,5]2.5.3}{[1][25][]25}}
\newlabel{fact:convex comb alpha-avg}{{2.5.4}{26}{Convex combination of $\alpha $-averaged operators is $\alpha $-averaged}{theorem.2.5.4}{}}
\newlabel{fact:convex comb alpha-avg@cref}{{[fact][4][2,5]2.5.4}{[1][26][]26}}
\newlabel{fact:proj nonexp}{{2.5.5}{27}{Firm nonexpansivity of projection}{theorem.2.5.5}{}}
\newlabel{fact:proj nonexp@cref}{{[fact][5][2,5]2.5.5}{[1][27][]27}}
\csxdef {autonum@fact:alpha-avg nonexp factsReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fixed-point non-expansive algorithm convergence}{27}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:fix conv}{{2.6}{27}{Fixed-point non-expansive algorithm convergence}{subsection.2.6}{}}
\newlabel{subsec:fix conv@cref}{{[subsection][6][2]2.6}{[1][27][]27}}
\newlabel{fact:conv avg iter}{{2.6.1}{27}{Convergence of $\alpha $-averaged iterations}{theorem.2.6.1}{}}
\newlabel{fact:conv avg iter@cref}{{[fact][1][2,6]2.6.1}{[1][27][]27}}
\csxdef {autonum@fact:alpha-avg nonexp factsReferenced}{}
\newlabel{fact:alpha-avg lemma}{{2.6.2}{28}{}{theorem.2.6.2}{}}
\newlabel{fact:alpha-avg lemma@cref}{{[fact][2][2,6]2.6.2}{[1][28][]28}}
\csxdef {autonum@fact:alpha-avg nonexp factsReferenced}{}
\newlabel{fact:cesaro sum}{{2.6.3}{28}{Césaro summation}{theorem.2.6.3}{}}
\newlabel{fact:cesaro sum@cref}{{[fact][3][2,6]2.6.3}{[1][28][]28}}
\newlabel{fact:asymp behav avg iter}{{2.6.4}{29}{Asymptotic behavior of averaged iterations}{theorem.2.6.4}{}}
\newlabel{fact:asymp behav avg iter@cref}{{[fact][4][2,6]2.6.4}{[1][29][]29}}
\csxdef {autonum@fact:conv avg iterReferenced}{}
\csxdef {autonum@fact:alpha-avg lemmaReferenced}{}
\csxdef {autonum@fact:alpha-avg lemmaReferenced}{}
\csxdef {autonum@fact:cesaro sumReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fejér monotonicity}{30}{subsection.2.7}\protected@file@percent }
\newlabel{def:Fejer}{{2.7.1}{30}{Fejér monotonicity}{theorem.2.7.1}{}}
\newlabel{def:Fejer@cref}{{[definition][1][2,7]2.7.1}{[1][30][]30}}
\newlabel{fact:Fejer prop}{{2.7.2}{31}{Fejér monotonicity properties}{theorem.2.7.2}{}}
\newlabel{fact:Fejer prop@cref}{{[fact][2][2,7]2.7.2}{[1][30][]31}}
\csxdef {autonum@def:FejerReferenced}{}
\csxdef {autonum@def:FejerReferenced}{}
\csxdef {autonum@def:FejerReferenced}{}
\newlabel{fact:Fejer conv thm}{{2.7.3}{31}{}{theorem.2.7.3}{}}
\newlabel{fact:Fejer conv thm@cref}{{[fact][3][2,7]2.7.3}{[1][31][]31}}
\csxdef {autonum@fact:Fejer propReferenced}{}
\csxdef {autonum@fact:Fejer propReferenced}{}
\citation{Izmailov:2014}
\citation{BC2011}
\citation{Rockafellar:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Non-differentiability of convex functions: directional derivatives, subgradients and subdifferential}{32}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:nonconv}{{2.8}{32}{Non-differentiability of convex functions: directional derivatives, subgradients and subdifferential}{subsection.2.8}{}}
\newlabel{subsec:nonconv@cref}{{[subsection][8][2]2.8}{[1][32][]32}}
\newlabel{def:dir deriv}{{2.8.1}{32}{Directional derivative}{theorem.2.8.1}{}}
\newlabel{def:dir deriv@cref}{{[definition][1][2,8]2.8.1}{[1][32][]32}}
\newlabel{fact:dir deriv conv}{{2.8.2}{32}{Directional derivative of a convex function}{theorem.2.8.2}{}}
\newlabel{fact:dir deriv conv@cref}{{[fact][2][2,8]2.8.2}{[1][32][]32}}
\csxdef {autonum@def:convex fReferenced}{}
\newlabel{fact:dir deriv upper semicont}{{2.8.3}{33}{Upper semicontinuity of convex function directional derivatives}{theorem.2.8.3}{}}
\newlabel{fact:dir deriv upper semicont@cref}{{[fact][3][2,8]2.8.3}{[1][33][]33}}
\csxdef {autonum@fact:dir deriv convReferenced}{}
\csxdef {autonum@fact:cont convex fReferenced}{}
\csxdef {autonum@fact:dir deriv convReferenced}{}
\newlabel{def:subdif}{{2.8.4}{34}{Subgradients and subdifferential of a convex function}{theorem.2.8.4}{}}
\newlabel{def:subdif@cref}{{[definition][4][2,8]2.8.4}{[1][33][]34}}
\newlabel{fact:subdif dir deriv}{{2.8.5}{34}{Subdifferential in terms of directional derivatives}{theorem.2.8.5}{}}
\newlabel{fact:subdif dir deriv@cref}{{[fact][5][2,8]2.8.5}{[1][34][]34}}
\csxdef {autonum@fact:dir deriv convReferenced}{}
\newlabel{fact:subdif convex f}{{2.8.6}{34}{Subdifferential of a convex function}{theorem.2.8.6}{}}
\newlabel{fact:subdif convex f@cref}{{[fact][6][2,8]2.8.6}{[1][34][]34}}
\newlabel{eq:subdif convex f 1}{{2.14}{34}{Subdifferential of a convex function}{equation.2.14}{}}
\newlabel{eq:subdif convex f 1@cref}{{[equation][14][2]2.14}{[1][34][]34}}
\csxdef {autonum@fact:subdif dir derivReferenced}{}
\csxdef {autonum@fact:subdif dir derivReferenced}{}
\csxdef {autonum@fact:dir deriv upper semicontReferenced}{}
\csxdef {autonum@eq:subdif convex f 1Referenced}{}
\newlabel{eq:subdif convex f 2}{{2.15}{35}{Non-differentiability of convex functions: directional derivatives, subgradients and subdifferential}{equation.2.15}{}}
\newlabel{eq:subdif convex f 2@cref}{{[equation][15][2]2.15}{[1][34][]35}}
\csxdef {autonum@fact:dir deriv convReferenced}{}
\newlabel{eq:subdif convex f 3}{{2.16}{35}{Non-differentiability of convex functions: directional derivatives, subgradients and subdifferential}{equation.2.16}{}}
\newlabel{eq:subdif convex f 3@cref}{{[equation][16][2]2.16}{[1][35][]35}}
\csxdef {autonum@eq:subdif convex f 3Referenced}{}
\csxdef {autonum@eq:subdif convex f 3Referenced}{}
\newlabel{eq:subdif convex f 4}{{2.17}{35}{Non-differentiability of convex functions: directional derivatives, subgradients and subdifferential}{equation.2.17}{}}
\newlabel{eq:subdif convex f 4@cref}{{[equation][17][2]2.17}{[1][35][]35}}
\csxdef {autonum@eq:subdif convex f 4Referenced}{}
\csxdef {autonum@eq:subdif convex f 2Referenced}{}
\csxdef {autonum@fact:conv char dif 1 ordReferenced}{}
\csxdef {autonum@fact:subdif convex fReferenced}{}
\csxdef {autonum@eq:subdif convex f 1Referenced}{}
\csxdef {autonum@fact:convex supReferenced}{}
\newlabel{eq:dir deriv max convex 1}{{2.18}{37}{Non-differentiability of convex functions: directional derivatives, subgradients and subdifferential}{equation.2.18}{}}
\newlabel{eq:dir deriv max convex 1@cref}{{[equation][18][2]2.18}{[1][37][]37}}
\csxdef {autonum@fact:dir deriv convReferenced}{}
\newlabel{eq:dir deriv max convex 2}{{2.19}{38}{Non-differentiability of convex functions: directional derivatives, subgradients and subdifferential}{equation.2.19}{}}
\newlabel{eq:dir deriv max convex 2@cref}{{[equation][19][2]2.19}{[1][38][]38}}
\csxdef {autonum@eq:dir deriv max convex 1Referenced}{}
\csxdef {autonum@eq:dir deriv max convex 2Referenced}{}
\csxdef {autonum@eq:dir deriv max convex 1Referenced}{}
\csxdef {autonum@fact:conv char dif 1 ordReferenced}{}
\csxdef {autonum@fact:subdif convex fReferenced}{}
\citation{Behling:2019dj}
\citation{Bauschke:2020}
\citation{BCNPW14}
\citation{Behling:2018}
\csxdef {autonum@fact:conv hull boundedReferenced}{}
\csxdef {autonum@fact:hyperplane sepReferenced}{}
\csxdef {autonum@fact:subdif convex fReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Best approximation mappings}{39}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:BAM}{{2.9}{39}{Best approximation mappings}{subsection.2.9}{}}
\newlabel{subsec:BAM@cref}{{[subsection][9][2]2.9}{[1][39][]39}}
\csxdef {autonum@subsubsec:block-wise CRMReferenced}{}
\csxdef {autonum@subsec:DRMReferenced}{}
\csxdef {autonum@subsec:CRMReferenced}{}
\newlabel{def:Friedrich}{{2.9.1}{39}{Friedrichs angle}{theorem.2.9.1}{}}
\newlabel{def:Friedrich@cref}{{[definition][1][2,9]2.9.1}{[1][39][]39}}
\newlabel{def:BAM}{{2.9.2}{39}{Best approximation mapping}{theorem.2.9.2}{}}
\newlabel{def:BAM@cref}{{[definition][2][2,9]2.9.2}{[1][39][]39}}
\citation{Behling:2019dj}
\csxdef {autonum@def:BAMReferenced}{}
\newlabel{fact:BAM conv}{{2.9.3}{40}{$V$-BAM convergence}{theorem.2.9.3}{}}
\newlabel{fact:BAM conv@cref}{{[fact][3][2,9]2.9.3}{[1][40][]40}}
\csxdef {autonum@def:BAMReferenced}{}
\newlabel{fact:BAM angle fact}{{2.9.4}{40}{}{theorem.2.9.4}{}}
\newlabel{fact:BAM angle fact@cref}{{[fact][4][2,9]2.9.4}{[1][40][]40}}
\newlabel{fact:BAM comp}{{2.9.5}{41}{Composition of two best approximation mappings}{theorem.2.9.5}{}}
\newlabel{fact:BAM comp@cref}{{[fact][5][2,9]2.9.5}{[1][40][]41}}
\csxdef {autonum@def:BAMReferenced}{}
\newlabel{eq:BAM comp i1}{{2.20}{41}{Best approximation mappings}{equation.2.20}{}}
\newlabel{eq:BAM comp i1@cref}{{[equation][20][2]2.20}{[1][41][]41}}
\newlabel{eq:BAM comp i6}{{2.21}{41}{Best approximation mappings}{equation.2.21}{}}
\newlabel{eq:BAM comp i6@cref}{{[equation][21][2]2.21}{[1][41][]41}}
\newlabel{eq:BAM comp i7}{{2.22}{41}{Best approximation mappings}{equation.2.22}{}}
\newlabel{eq:BAM comp i7@cref}{{[equation][22][2]2.22}{[1][41][]41}}
\csxdef {autonum@eq:BAM comp i6Referenced}{}
\csxdef {autonum@eq:BAM comp i7Referenced}{}
\newlabel{eq:BAM comp i10}{{2.23}{42}{Best approximation mappings}{equation.2.23}{}}
\newlabel{eq:BAM comp i10@cref}{{[equation][23][2]2.23}{[1][42][]42}}
\newlabel{eq:BAM comp i11}{{2.24}{42}{Best approximation mappings}{equation.2.24}{}}
\newlabel{eq:BAM comp i11@cref}{{[equation][24][2]2.24}{[1][42][]42}}
\csxdef {autonum@eq:BAM comp i10Referenced}{}
\csxdef {autonum@eq:BAM comp i11Referenced}{}
\newlabel{eq:BAM comp i12}{{2.25}{42}{Best approximation mappings}{equation.2.25}{}}
\newlabel{eq:BAM comp i12@cref}{{[equation][25][2]2.25}{[1][42][]42}}
\csxdef {autonum@def:BAMReferenced}{}
\newlabel{eq:BAM comp ii1}{{2.26}{42}{Best approximation mappings}{equation.2.26}{}}
\newlabel{eq:BAM comp ii1@cref}{{[equation][26][2]2.26}{[1][42][]42}}
\csxdef {autonum@eq:BAM comp ii1Referenced}{}
\csxdef {autonum@eq:BAM comp ii1Referenced}{}
\csxdef {autonum@eq:BAM comp i1Referenced}{}
\newlabel{eq:BAM comp ii4}{{2.27}{43}{Best approximation mappings}{equation.2.27}{}}
\newlabel{eq:BAM comp ii4@cref}{{[equation][27][2]2.27}{[1][43][]43}}
\csxdef {autonum@eq:BAM comp i6Referenced}{}
\csxdef {autonum@eq:BAM comp i1Referenced}{}
\newlabel{eq:BAM comp ii5}{{2.28}{43}{Best approximation mappings}{equation.2.28}{}}
\newlabel{eq:BAM comp ii5@cref}{{[equation][28][2]2.28}{[1][43][]43}}
\newlabel{eq:BAM comp ii6}{{2.29}{43}{Best approximation mappings}{equation.2.29}{}}
\newlabel{eq:BAM comp ii6@cref}{{[equation][29][2]2.29}{[1][43][]43}}
\csxdef {autonum@eq:BAM comp ii5Referenced}{}
\newlabel{eq:BAM comp ii6}{{2.30}{43}{Best approximation mappings}{equation.2.30}{}}
\newlabel{eq:BAM comp ii6@cref}{{[equation][30][2]2.30}{[1][43][]43}}
\csxdef {autonum@eq:BAM comp i10Referenced}{}
\csxdef {autonum@eq:BAM comp i12Referenced}{}
\csxdef {autonum@eq:BAM comp ii6Referenced}{}
\newlabel{eq:BAM comp ii10}{{2.31}{44}{Best approximation mappings}{equation.2.31}{}}
\newlabel{eq:BAM comp ii10@cref}{{[equation][31][2]2.31}{[1][44][]44}}
\csxdef {autonum@eq:BAM comp ii4Referenced}{}
\csxdef {autonum@eq:BAM comp ii1Referenced}{}
\csxdef {autonum@eq:BAM comp ii6Referenced}{}
\newlabel{eq:BAM comp ii13}{{2.32}{44}{Best approximation mappings}{equation.2.32}{}}
\newlabel{eq:BAM comp ii13@cref}{{[equation][32][2]2.32}{[1][44][]44}}
\csxdef {autonum@eq:BAM comp ii6Referenced}{}
\csxdef {autonum@eq:BAM comp i10Referenced}{}
\newlabel{eq:BAM comp ii13}{{2.33}{45}{Best approximation mappings}{equation.2.33}{}}
\newlabel{eq:BAM comp ii13@cref}{{[equation][33][2]2.33}{[1][45][]45}}
\csxdef {autonum@def:FriedrichReferenced}{}
\csxdef {autonum@fact:BAM angle factReferenced}{}
\newlabel{eq:BAM comp ii18}{{2.34}{46}{Best approximation mappings}{equation.2.34}{}}
\newlabel{eq:BAM comp ii18@cref}{{[equation][34][2]2.34}{[1][45][]46}}
\newlabel{eq:BAM comp ii16,eq:BAM comp ii17}{{2.9}{46}{Best approximation mappings}{equation.2.34}{}}
\newlabel{eq:BAM comp ii16,eq:BAM comp ii17@cref}{{[subsection][9][2]2.9}{[1][46][]46}}
\csxdef {autonum@eq:BAM comp ii6Referenced}{}
\csxdef {autonum@eq:BAM comp ii10Referenced}{}
\csxdef {autonum@eq:BAM comp ii13Referenced}{}
\csxdef {autonum@eq:BAM comp ii18Referenced}{}
\newlabel{fact:BAM comp finite}{{2.9.6}{46}{Finite composition of best approximation mappings}{theorem.2.9.6}{}}
\newlabel{fact:BAM comp finite@cref}{{[fact][6][2,9]2.9.6}{[1][46][]46}}
\csxdef {autonum@fact:BAM compReferenced}{}
\citation{Ortega:2000vd}
\citation{Behling:2020,Behling:2018a,Behling:2018,Bauschke:2018ut}
\citation{Behling:2018a,Bauschke:2019uh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear convergence}{47}{subsection.2.10}\protected@file@percent }
\newlabel{def:QR conv}{{2.10.1}{47}{Q-linear and R-linear convergence}{theorem.2.10.1}{}}
\newlabel{def:QR conv@cref}{{[definition][1][2,10]2.10.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Circumcenters}{47}{subsection.2.11}\protected@file@percent }
\newlabel{def:circum}{{2.11.1}{47}{Circumcenters}{theorem.2.11.1}{}}
\newlabel{def:circum@cref}{{[definition][1][2,11]2.11.1}{[1][47][]47}}
\newlabel{def:circum oper}{{2.11.2}{48}{Circumcenter operator}{theorem.2.11.2}{}}
\newlabel{def:circum oper@cref}{{[definition][2][2,11]2.11.2}{[1][48][]48}}
\citation{Pierra:1984hl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of projection methods for the convex feasibility problem}{49}{section.3}\protected@file@percent }
\newlabel{sec:proj methods}{{3}{49}{Review of projection methods for the convex feasibility problem}{section.3}{}}
\newlabel{sec:proj methods@cref}{{[section][3][]3}{[1][49][]49}}
\newlabel{eq:CFP}{{3.1}{49}{Review of projection methods for the convex feasibility problem}{equation.3.1}{}}
\newlabel{eq:CFP@cref}{{[equation][1][3]3.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pierra's product space reformulation}{49}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Pierra}{{3.1}{49}{Pierra's product space reformulation}{subsection.3.1}{}}
\newlabel{subsec:Pierra@cref}{{[subsection][1][3]3.1}{[1][49][]49}}
\csxdef {autonum@eq:CFPReferenced}{}
\newlabel{eq:KcapU}{{3.2}{49}{Pierra's product space reformulation}{equation.3.2}{}}
\newlabel{eq:KcapU@cref}{{[equation][2][3]3.2}{[1][49][]49}}
\csxdef {autonum@eq:CFPReferenced}{}
\csxdef {autonum@eq:KcapUReferenced}{}
\newlabel{eq:Pierra}{{3.3}{49}{Pierra's product space reformulation}{equation.3.3}{}}
\newlabel{eq:Pierra@cref}{{[equation][3][3]3.3}{[1][49][]49}}
\citation{Neumann:1950}
\citation{Halperin:1962ut}
\newlabel{fact:Pierra proj}{{3.1.1}{50}{Product-space projectors}{theorem.3.1.1}{}}
\newlabel{fact:Pierra proj@cref}{{[fact][1][3,1]3.1.1}{[1][49][]50}}
\csxdef {autonum@def:projReferenced}{}
\csxdef {autonum@fact:aff projReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method of Alternating Projections - MAP}{50}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:MAP}{{3.2}{50}{Method of Alternating Projections - MAP}{subsection.3.2}{}}
\newlabel{subsec:MAP@cref}{{[subsection][2][3]3.2}{[1][50][]50}}
\csxdef {autonum@eq:KcapUReferenced}{}
\csxdef {autonum@sec:AMAPReferenced}{}
\newlabel{eq:MCP}{{3.4}{50}{Method of Alternating Projections - MAP}{equation.3.4}{}}
\newlabel{eq:MCP@cref}{{[equation][4][3]3.4}{[1][50][]50}}
\newlabel{fact:MCP alpha-avg}{{3.2.1}{51}{$\alpha $-averagedness of the MCP operator}{theorem.3.2.1}{}}
\newlabel{fact:MCP alpha-avg@cref}{{[fact][1][3,2]3.2.1}{[1][50][]51}}
\csxdef {autonum@fact:proj nonexpReferenced}{}
\csxdef {autonum@fact:convex comb alpha-avgReferenced}{}
\csxdef {autonum@fact:convex comb alpha-avgReferenced}{}
\newlabel{fact:MCP Fix}{{3.2.2}{51}{Fixed points of the MCP operator}{theorem.3.2.2}{}}
\newlabel{fact:MCP Fix@cref}{{[fact][2][3,2]3.2.2}{[1][51][]51}}
\csxdef {autonum@fact:proj nonexpReferenced}{}
\csxdef {autonum@subsec:fix convReferenced}{}
\newlabel{fact:MCP conv}{{3.2.3}{52}{Method of Cyclic Projections}{theorem.3.2.3}{}}
\newlabel{fact:MCP conv@cref}{{[fact][3][3,2]3.2.3}{[1][52][]52}}
\csxdef {autonum@fact:MCP alpha-avgReferenced}{}
\csxdef {autonum@fact:MCP FixReferenced}{}
\csxdef {autonum@fact:conv avg iterReferenced}{}
\newlabel{fact:MAvgP}{{3.2.4}{52}{Method of Averaged Projections}{theorem.3.2.4}{}}
\newlabel{fact:MAvgP@cref}{{[fact][4][3,2]3.2.4}{[1][52][]52}}
\citation{Badea:2012cg,Bauschke:2003,Bauschke:2009,Bauschke:2013,Bauschke:2013jb,Bauschke:2016,Behling:2020a,Bui:2020,Cegielski:2008bd,Diaconis:2010,Drusvyatskiy:2015,Drusvyatskiy:2016ft,Drusvyatskiy:2018,Escalante:2011,HernandezRamos:2011gf,Hesse:2014,Hundal:2004,Kopecka:2004,Kopecka:2010,Kopecka:2011,Kopecka:2012,Kruger:2015wq,Lewis:2009,Tam:2012vp}
\citation{Douglas:1956kk}
\csxdef {autonum@fact:MCP convReferenced}{}
\csxdef {autonum@eq:PierraReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Douglas-Rachford Method - DRM}{53}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:DRM}{{3.3}{53}{Douglas-Rachford Method - DRM}{subsection.3.3}{}}
\newlabel{subsec:DRM@cref}{{[subsection][3][3]3.3}{[1][53][]53}}
\newlabel{fact:DR nonexp}{{3.3.1}{53}{Nonexpansivity of the DR operator}{theorem.3.3.1}{}}
\newlabel{fact:DR nonexp@cref}{{[fact][1][3,3]3.3.1}{[1][53][]53}}
\csxdef {autonum@fact:proj nonexpReferenced}{}
\csxdef {autonum@fact:alpha-avg nonexp factsReferenced}{}
\newlabel{fact:DR Fix}{{3.3.2}{53}{Fixed points of the DR operator}{theorem.3.3.2}{}}
\newlabel{fact:DR Fix@cref}{{[fact][2][3,3]3.3.2}{[1][53][]53}}
\citation{Borwein:2014}
\citation{Bauschke:2015df}
\csxdef {autonum@subsec:fix convReferenced}{}
\newlabel{fact:DR conv}{{3.3.3}{54}{Douglas-Rachford method}{theorem.3.3.3}{}}
\newlabel{fact:DR conv@cref}{{[fact][3][3,3]3.3.3}{[1][54][]54}}
\csxdef {autonum@fact:DR nonexpReferenced}{}
\csxdef {autonum@fact:DR FixReferenced}{}
\csxdef {autonum@fact:conv avg iterReferenced}{}
\csxdef {autonum@fact:DR FixReferenced}{}
\csxdef {autonum@fact:DR FixReferenced}{}
\csxdef {autonum@fact:asymp behav avg iterReferenced}{}
\citation{Eckstein:1992}
\citation{Luke:2005}
\citation{Lindstrom:2018uc}
\citation{AragonArtacho:2019ug}
\csxdef {autonum@eq:MCPReferenced}{}
\citation{Behling:2018a,Behling:2018}
\citation{Arefidamghani:2020,Bauschke:2018ut,Bauschke:2018wa,Bauschke:2019uh,Bauschke:2020a,Behling:2019dj,Behling:2020,Dizon:2019vq,Dizon:2020a,Ouyang:2018gu,Lindstrom:2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circumcentered Reflection Method - CRM}{56}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:CRM}{{3.4}{56}{Circumcentered Reflection Method - CRM}{subsection.3.4}{}}
\newlabel{subsec:CRM@cref}{{[subsection][4][3]3.4}{[1][56][]56}}
\csxdef {autonum@def:circumReferenced}{}
\csxdef {autonum@def:circum operReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CRM for the best approximation problem in affine subspaces}{56}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fact:CRM aux op}{{3.4.1}{56}{}{theorem.3.4.1}{}}
\newlabel{fact:CRM aux op@cref}{{[fact][1][3,4]3.4.1}{[1][56][]56}}
\citation{Behling:2018a}
\newlabel{fact:CRM well def char}{{3.4.2}{57}{Good definition and characterization of CRM for intersecting affine subspaces}{theorem.3.4.2}{}}
\newlabel{fact:CRM well def char@cref}{{[fact][2][3,4]3.4.2}{[1][57][]57}}
\newlabel{eq: CRM charac opt cond}{{3.5}{57}{CRM for the best approximation problem in affine subspaces}{equation.3.5}{}}
\newlabel{eq: CRM charac opt cond@cref}{{[equation][5][3]3.5}{[1][57][]57}}
\csxdef {autonum@eq: CRM charac opt condReferenced}{}
\citation{Behling:2019dj}
\csxdef {autonum@fact:CRM aux opReferenced}{}
\newlabel{fact:CRM conv aff}{{3.4.3}{58}{Convergence of CRM for intersecting affine subspaces}{theorem.3.4.3}{}}
\newlabel{fact:CRM conv aff@cref}{{[fact][3][3,4]3.4.3}{[1][58][]58}}
\csxdef {autonum@fact:CRM well def charReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Block-wise CRM for the affine best approximation problem}{58}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:block-wise CRM}{{3.4.2}{58}{Block-wise CRM for the affine best approximation problem}{subsubsection.3.4.2}{}}
\newlabel{subsubsec:block-wise CRM@cref}{{[subsubsection][2][3,4]3.4.2}{[1][58][]58}}
\csxdef {autonum@subsec:BAMReferenced}{}
\citation{Behling:2019dj}
\newlabel{fact:CRM oper BAM}{{3.4.4}{59}{Circumcenter operator is a BAM}{theorem.3.4.4}{}}
\newlabel{fact:CRM oper BAM@cref}{{[fact][4][3,4]3.4.4}{[1][58][]59}}
\csxdef {autonum@fact:CRM well def charReferenced}{}
\newlabel{def:block part}{{3.4.5}{59}{Block partition}{theorem.3.4.5}{}}
\newlabel{def:block part@cref}{{[definition][5][3,4]3.4.5}{[1][59][]59}}
\newlabel{def:block-wise CRM}{{3.4.6}{59}{Block-wise circumcentered-reflection}{theorem.3.4.6}{}}
\newlabel{def:block-wise CRM@cref}{{[definition][6][3,4]3.4.6}{[1][59][]59}}
\newlabel{fact: block-wise CRM oper BAM}{{3.4.7}{59}{Block-wise operator is a BAM}{theorem.3.4.7}{}}
\newlabel{fact: block-wise CRM oper BAM@cref}{{[fact][7][3,4]3.4.7}{[1][59][]59}}
\csxdef {autonum@def:block-wise CRMReferenced}{}
\csxdef {autonum@fact:BAM comp finiteReferenced}{}
\csxdef {autonum@fact:CRM oper BAMReferenced}{}
\csxdef {autonum@fact:BAM convReferenced}{}
\citation{Behling:2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CRM for the convex feasibility problem}{60}{subsubsection.3.4.3}\protected@file@percent }
\csxdef {autonum@eq:KcapUReferenced}{}
\newlabel{fact:CRM 1 step conv hp aff}{{3.4.8}{60}{One step convergence of CRM for a hyperplane and an affine subspace}{theorem.3.4.8}{}}
\newlabel{fact:CRM 1 step conv hp aff@cref}{{[fact][8][3,4]3.4.8}{[1][60][]60}}
\csxdef {autonum@fact:CRM well def charReferenced}{}
\citation{Behling:2020}
\citation{Behling:2020}
\csxdef {autonum@sec:CARMReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of CRM, MAP and DRM for the intersection between an affine U and a convex K.}}{61}{figure.1}\protected@file@percent }
\csxdef {autonum@fact:CRM well def charReferenced}{}
\citation{Fukushima:1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate projections}{63}{section.4}\protected@file@percent }
\newlabel{sec:approx proj}{{4}{63}{Approximate projections}{section.4}{}}
\newlabel{sec:approx proj@cref}{{[section][4][]4}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer-approximate projections}{63}{subsection.4.1}\protected@file@percent }
\newlabel{def:approx proj}{{4.1.1}{63}{Outer-approximate projector}{theorem.4.1.1}{}}
\newlabel{def:approx proj@cref}{{[definition][1][4,1]4.1.1}{[1][63][]63}}
\csxdef {autonum@def:approx projReferenced}{}
\citation{Drusvyatskiy:2018}
\citation{Goncalves:2019}
\citation{Frank:1956,Jaggi:2013}
\csxdef {autonum@sec:numericalReferenced}{}
\csxdef {autonum@subsec:nonconvReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative definitions of approximate projections}{64}{subsection.4.2}\protected@file@percent }
\citation{Bauschke:2013}
\newlabel{def:epsilon-projection}{{4.2.3}{65}{$\varepsilon $-projection}{theorem.4.2.3}{}}
\newlabel{def:epsilon-projection@cref}{{[definition][3][4,2]4.2.3}{[1][65][]65}}
\csxdef {autonum@fact:proj thmReferenced}{}
\csxdef {autonum@def:epsilon-projectionReferenced}{}
\csxdef {autonum@fact:proj nonexpReferenced}{}
\newlabel{def:relax proj}{{4.2.5}{65}{Relaxed projection}{theorem.4.2.5}{}}
\newlabel{def:relax proj@cref}{{[definition][5][4,2]4.2.5}{[1][65][]65}}
\csxdef {autonum@def:relax projReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@def:relax projReferenced}{}
\csxdef {autonum@fact:proj thmReferenced}{}
\csxdef {autonum@subsec:CRMReferenced}{}
\citation{Behling:2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circumcentered Approximate Projection Method - CARM}{67}{section.5}\protected@file@percent }
\newlabel{sec:CARM}{{5}{67}{Circumcentered Approximate Projection Method - CARM}{section.5}{}}
\newlabel{sec:CARM@cref}{{[section][5][]5}{[1][67][]67}}
\csxdef {autonum@eq:KcapUReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@def:circumReferenced}{}
\newlabel{lem:CARM well-def char}{{5.0.1}{67}{Well-definedness and characterization of the CARM iteration}{theorem.5.0.1}{}}
\newlabel{lem:CARM well-def char@cref}{{[lemma][1][5,0]5.0.1}{[1][67][]67}}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@fact:CRM 1 step conv hp affReferenced}{}
\newlabel{lem:CARM fix}{{5.0.2}{68}{Fixed points of $\tilde {P}_{K}, \tilde {R}_{K}$ and $\tilde {C}$}{theorem.5.0.2}{}}
\newlabel{lem:CARM fix@cref}{{[lemma][2][5,0]5.0.2}{[1][68][]68}}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\citation{Behling:2020}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@def:nonexpReferenced}{}
\newlabel{lem:CARM quasinonexp}{{5.0.3}{69}{CARM is firmly quasinonexpansive}{theorem.5.0.3}{}}
\newlabel{lem:CARM quasinonexp@cref}{{[lemma][3][5,0]5.0.3}{[1][68][]69}}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\newlabel{eq: CARM fqne}{{5.1}{69}{CARM is firmly quasinonexpansive}{equation.5.1}{}}
\newlabel{eq: CARM fqne@cref}{{[equation][1][5]5.1}{[1][68][]69}}
\csxdef {autonum@lem:CARM fixReferenced}{}
\csxdef {autonum@lem:1 CRM hyp aff convReferenced}{}
\csxdef {autonum@fact:proj nonexpReferenced}{}
\csxdef {autonum@eq: CARM fqneReferenced}{}
\csxdef {autonum@lem:CARM fixReferenced}{}
\citation{Pierra:1984hl}
\newlabel{thm:CARM conv}{{5.0.4}{70}{Convergence of CARM}{theorem.5.0.4}{}}
\newlabel{thm:CARM conv@cref}{{[theorem][4][5,0]5.0.4}{[1][69][]70}}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\csxdef {autonum@lem:CARM quasinonexpReferenced}{}
\csxdef {autonum@eq: CARM fqneReferenced}{}
\csxdef {autonum@lem:CARM quasinonexpReferenced}{}
\csxdef {autonum@lem:CARM fixReferenced}{}
\csxdef {autonum@fact:Fejer conv thmReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CARM for general convex intersection}{71}{subsection.5.1}\protected@file@percent }
\csxdef {autonum@eq:KcapUReferenced}{}
\newlabel{Pierra P_{U}}{{5.1}{71}{CARM for general convex intersection}{equation.5.2}{}}
\newlabel{Pierra P_{U}@cref}{{[subsection][1][5]5.1}{[1][71][]71}}
\csxdef {autonum@def:approx projReferenced}{}
\newlabel{prop:prod space approx proj}{{5.1.1}{71}{Outer-approximate projection on product space}{theorem.5.1.1}{}}
\newlabel{prop:prod space approx proj@cref}{{[proposition][1][5,1]5.1.1}{[1][71][]71}}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\citation{Behling:2020}
\citation{Behling:2020}
\csxdef {autonum@def:approx projReferenced}{}
\newlabel{thm:CARM conv general}{{5.1.2}{72}{Convergence of CARM for general convex intersection}{theorem.5.1.2}{}}
\newlabel{thm:CARM conv general@cref}{{[theorem][2][5,1]5.1.2}{[1][72][]72}}
\csxdef {autonum@thm:CARM convReferenced}{}
\csxdef {autonum@prop:prod space approx projReferenced}{}
\csxdef {autonum@eq:KcapUReferenced}{}
\citation{Luke:2012,Luke:2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximate Method of Alternating Projections - AMAP}{73}{section.6}\protected@file@percent }
\newlabel{sec:AMAP}{{6}{73}{Approximate Method of Alternating Projections - AMAP}{section.6}{}}
\newlabel{sec:AMAP@cref}{{[section][6][]6}{[1][73][]73}}
\csxdef {autonum@eq:KcapUReferenced}{}
\newlabel{prop:AMAP Fejer}{{6.0.1}{73}{Fejér monotonicity of AMAP sequence}{theorem.6.0.1}{}}
\newlabel{prop:AMAP Fejer@cref}{{[proposition][1][6,0]6.0.1}{[1][73][]73}}
\newlabel{eq:AMAP fejer 1}{{6.1}{73}{Approximate Method of Alternating Projections - AMAP}{equation.6.1}{}}
\newlabel{eq:AMAP fejer 1@cref}{{[equation][1][6]6.1}{[1][73][]73}}
\newlabel{eq:AMAP fejer 2}{{6.2}{73}{Approximate Method of Alternating Projections - AMAP}{equation.6.2}{}}
\newlabel{eq:AMAP fejer 2@cref}{{[equation][2][6]6.2}{[1][73][]73}}
\csxdef {autonum@eq:AMAP fejer 1Referenced}{}
\csxdef {autonum@eq:AMAP fejer 2Referenced}{}
\newlabel{prop:AMAP cluster}{{6.0.2}{74}{AMAP cluster points}{theorem.6.0.2}{}}
\newlabel{prop:AMAP cluster@cref}{{[proposition][2][6,0]6.0.2}{[1][73][]74}}
\csxdef {autonum@eq:AMAP fejer 1Referenced}{}
\csxdef {autonum@eq:AMAP fejer 2Referenced}{}
\newlabel{eq:AMAP fejer 3}{{6.3}{74}{Approximate Method of Alternating Projections - AMAP}{equation.6.3}{}}
\newlabel{eq:AMAP fejer 3@cref}{{[equation][3][6]6.3}{[1][74][]74}}
\newlabel{eq:AMAP fejer 4}{{6.4}{74}{Approximate Method of Alternating Projections - AMAP}{equation.6.4}{}}
\newlabel{eq:AMAP fejer 4@cref}{{[equation][4][6]6.4}{[1][74][]74}}
\csxdef {autonum@eq:AMAP fejer 1Referenced}{}
\csxdef {autonum@eq:AMAP fejer 2Referenced}{}
\csxdef {autonum@eq:AMAP fejer 3Referenced}{}
\csxdef {autonum@eq:AMAP fejer 4Referenced}{}
\newlabel{thm:AMAP conv}{{6.0.3}{74}{AMAP convergence}{theorem.6.0.3}{}}
\newlabel{thm:AMAP conv@cref}{{[theorem][3][6,0]6.0.3}{[1][74][]74}}
\csxdef {autonum@prop:AMAP FejerReferenced}{}
\csxdef {autonum@prop:AMAP clusterReferenced}{}
\csxdef {autonum@fact:Fejer conv thmReferenced}{}
\citation{Behling:2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparing CARM and AMAP}{76}{section.7}\protected@file@percent }
\newlabel{sec:comp}{{7}{76}{Comparing CARM and AMAP}{section.7}{}}
\newlabel{sec:comp@cref}{{[section][7][]7}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Myopic comparison}{76}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:myopic comp}{{7.1}{76}{Myopic comparison}{subsection.7.1}{}}
\newlabel{subsec:myopic comp@cref}{{[subsection][1][7]7.1}{[1][76][]76}}
\newlabel{thm:CARM x AMAP}{{7.1.1}{76}{CARM versus AMAP}{theorem.7.1.1}{}}
\newlabel{thm:CARM x AMAP@cref}{{[theorem][1][7,1]7.1.1}{[1][76][]76}}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\csxdef {autonum@lem:CARM fixReferenced}{}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\newlabel{eq:myopic 1}{{7.1}{76}{Myopic comparison}{equation.7.1}{}}
\newlabel{eq:myopic 1@cref}{{[equation][1][7]7.1}{[1][76][]76}}
\csxdef {autonum@fact:aff projReferenced}{}
\citation{Arefidamghani:2020}
\csxdef {autonum@eq:myopic 1Referenced}{}
\newlabel{eq:myopic 2}{{7.2}{77}{Myopic comparison}{equation.7.2}{}}
\newlabel{eq:myopic 2@cref}{{[equation][2][7]7.2}{[1][77][]77}}
\newlabel{eq:myopic 3}{{7.3}{77}{Myopic comparison}{equation.7.3}{}}
\newlabel{eq:myopic 3@cref}{{[equation][3][7]7.3}{[1][77][]77}}
\csxdef {autonum@eq:myopic 3Referenced}{}
\csxdef {autonum@eq:myopic 2Referenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CARM and AMAP under error bound}{78}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:comp EB}{{7.2}{78}{CARM and AMAP under error bound}{subsection.7.2}{}}
\newlabel{subsec:comp EB@cref}{{[subsection][2][7]7.2}{[1][77][]78}}
\newlabel{eb}{{7.2}{78}{Error bound condition}{subsection.7.2}{}}
\newlabel{eb@cref}{{[subsection][2][7]7.2}{[1][78][]78}}
\newlabel{prop:EB dist}{{7.2.1}{78}{}{theorem.7.2.1}{}}
\newlabel{prop:EB dist@cref}{{[proposition][1][7,2]7.2.1}{[1][78][]78}}
\newlabel{eq:dist KcapU AMAP CARM}{{7.4}{78}{}{equation.7.4}{}}
\newlabel{eq:dist KcapU AMAP CARM@cref}{{[equation][4][7]7.4}{[1][78][]78}}
\newlabel{eq:dist AMAP x KcapU}{{7.5}{78}{CARM and AMAP under error bound}{equation.7.5}{}}
\newlabel{eq:dist AMAP x KcapU@cref}{{[equation][5][7]7.5}{[1][78][]78}}
\csxdef {autonum@def:nonexpReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@lem:CARM fixReferenced}{}
\csxdef {autonum@def:approx projReferenced}{}
\csxdef {autonum@eq:dist AMAP x KcapUReferenced}{}
\newlabel{eq:dist CARM x KcapU}{{7.6}{79}{CARM and AMAP under error bound}{equation.7.6}{}}
\newlabel{eq:dist CARM x KcapU@cref}{{[equation][6][7]7.6}{[1][78][]79}}
\csxdef {autonum@thm:CARM x AMAPReferenced}{}
\csxdef {autonum@eq:dist CARM x KcapUReferenced}{}
\csxdef {autonum@eq:dist KcapU AMAP CARMReferenced}{}
\newlabel{prop:EB Q conv}{{7.2.2}{79}{}{theorem.7.2.2}{}}
\newlabel{prop:EB Q conv@cref}{{[corollary][2][7,2]7.2.2}{[1][79][]79}}
\csxdef {autonum@eq:dist KcapU AMAP CARMReferenced}{}
\newlabel{eq: AMAP upper bound}{{7.7}{79}{CARM and AMAP under error bound}{equation.7.7}{}}
\newlabel{eq: AMAP upper bound@cref}{{[equation][7][7]7.7}{[1][79][]79}}
\csxdef {autonum@eq:dist KcapU AMAP CARMReferenced}{}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\newlabel{eq: CARM upper bound 1}{{7.8}{79}{CARM and AMAP under error bound}{equation.7.8}{}}
\newlabel{eq: CARM upper bound 1@cref}{{[equation][8][7]7.8}{[1][79][]79}}
\csxdef {autonum@eq: AMAP upper boundReferenced}{}
\csxdef {autonum@eq: CARM upper bound 1Referenced}{}
\csxdef {autonum@prop:EB Q convReferenced}{}
\newlabel{prop:CARM linear rate}{{7.2.3}{80}{}{theorem.7.2.3}{}}
\newlabel{prop:CARM linear rate@cref}{{[proposition][3][7,2]7.2.3}{[1][79][]80}}
\newlabel{eq: dist^2(xK)}{{7.9}{80}{CARM and AMAP under error bound}{equation.7.9}{}}
\newlabel{eq: dist^2(xK)@cref}{{[equation][9][7]7.9}{[1][80][]80}}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\csxdef {autonum@eq:myopic 2Referenced}{}
\newlabel{eq: dist AMAP CARM col}{{7.10}{80}{CARM and AMAP under error bound}{equation.7.10}{}}
\newlabel{eq: dist AMAP CARM col@cref}{{[equation][10][7]7.10}{[1][80][]80}}
\csxdef {autonum@eq: dist AMAP CARM colReferenced}{}
\csxdef {autonum@eq: dist^2(xK)Referenced}{}
\newlabel{fact:lemma EB conv}{{7.2.4}{81}{}{theorem.7.2.4}{}}
\newlabel{fact:lemma EB conv@cref}{{[fact][4][7,2]7.2.4}{[1][81][]81}}
\newlabel{eq:EB conv lemma 1}{{7.11}{81}{CARM and AMAP under error bound}{equation.7.11}{}}
\newlabel{eq:EB conv lemma 1@cref}{{[equation][11][7]7.11}{[1][81][]81}}
\csxdef {autonum@fact:Fejer propReferenced}{}
\csxdef {autonum@eq:EB conv lemma 1Referenced}{}
\newlabel{eq:EB conv lemma 2}{{7.12}{82}{CARM and AMAP under error bound}{equation.7.12}{}}
\newlabel{eq:EB conv lemma 2@cref}{{[equation][12][7]7.12}{[1][81][]82}}
\csxdef {autonum@eq:EB conv lemma 2Referenced}{}
\newlabel{thm:CARM EB conv}{{7.2.5}{82}{}{theorem.7.2.5}{}}
\newlabel{thm:CARM EB conv@cref}{{[theorem][5][7,2]7.2.5}{[1][82][]82}}
\csxdef {autonum@thm:CARM convReferenced}{}
\csxdef {autonum@thm:AMAP convReferenced}{}
\csxdef {autonum@prop:EB Q convReferenced}{}
\csxdef {autonum@prop:EB Q convReferenced}{}
\csxdef {autonum@prop:CARM linear rateReferenced}{}
\csxdef {autonum@fact:lemma EB convReferenced}{}
\csxdef {autonum@thm:CARM EB convReferenced}{}
\citation{Fukushima:1983}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{84}{section.8}\protected@file@percent }
\newlabel{sec:numerical}{{8}{84}{Numerical experiments}{section.8}{}}
\newlabel{sec:numerical@cref}{{[section][8][]8}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computing outer-approximate projections}{84}{subsection.8.1}\protected@file@percent }
\newlabel{prop:approx proj formula}{{8.1.1}{84}{}{theorem.8.1.1}{}}
\newlabel{prop:approx proj formula@cref}{{[proposition][1][8,1]8.1.1}{[1][84][]84}}
\csxdef {autonum@prop:approx proj formulaReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Toy example with explicit calculations}{85}{subsubsection.8.1.1}\protected@file@percent }
\csxdef {autonum@thm:CARM convReferenced}{}
\csxdef {autonum@thm:AMAP convReferenced}{}
\csxdef {autonum@prop:approx proj formulaReferenced}{}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\csxdef {autonum@lem:CARM well-def charReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CARM for the CFP given by the norm of the epigraph of a quadratic function and an affine subspace}{87}{subsection.8.2}\protected@file@percent }
\citation{Combettes:1996}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final remarks}{88}{section.9}\protected@file@percent }
\newlabel{sec:remarks}{{9}{88}{Final remarks}{section.9}{}}
\newlabel{sec:remarks@cref}{{[section][9][]9}{[1][88][]88}}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{AragonArtacho:2019ug}{1}
\bibcite{Arefidamghani:2020}{2}
\bibcite{Badea:2012cg}{3}
\bibcite{Banach:1922}{4}
\bibcite{BCNPW14}{5}
\bibcite{BC2011}{6}
\bibcite{Bauschke:2016}{7}
\bibcite{Bauschke:2009}{8}
\bibcite{Bauschke:2003}{9}
\bibcite{Bauschke:2013jb}{10}
\bibcite{Bauschke:2015df}{11}
\bibcite{Bauschke:2018ut}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{89}{section.10}\protected@file@percent }
\bibcite{Bauschke:2020}{13}
\bibcite{Bauschke:2019uh}{14}
\bibcite{Bauschke:2018wa}{15}
\bibcite{Bauschke:2020a}{16}
\bibcite{Bauschke:2013}{17}
\bibcite{Behling:2018}{18}
\bibcite{Behling:2018a}{19}
\bibcite{Behling:2019dj}{20}
\bibcite{Behling:2020a}{21}
\bibcite{Behling:2020}{22}
\bibcite{Borwein:2014}{23}
\bibcite{Bui:2020}{24}
\bibcite{Cegielski:2008bd}{25}
\bibcite{Cimmino:1938tp}{26}
\bibcite{Combettes:1996}{27}
\bibcite{Diaconis:2010}{28}
\bibcite{Dizon:2019vq}{29}
\bibcite{Dizon:2020a}{30}
\bibcite{Douglas:1956kk}{31}
\bibcite{Drusvyatskiy:2015}{32}
\bibcite{Drusvyatskiy:2018}{33}
\bibcite{Drusvyatskiy:2016ft}{34}
\bibcite{Eckstein:1992}{35}
\bibcite{Escalante:2011}{36}
\bibcite{Frank:1956}{37}
\bibcite{Fukushima:1983}{38}
\bibcite{Goncalves:2019}{39}
\bibcite{Halperin:1962ut}{40}
\bibcite{HernandezRamos:2011gf}{41}
\bibcite{Hesse:2014}{42}
\bibcite{Hundal:2004}{43}
\bibcite{Izmailov:2014}{44}
\bibcite{Jaggi:2013}{45}
\bibcite{Kopecka:2004}{46}
\bibcite{Kopecka:2010}{47}
\bibcite{Kopecka:2011}{48}
\bibcite{Kopecka:2012}{49}
\bibcite{Kruger:2015wq}{50}
\bibcite{Lewis:2009}{51}
\bibcite{Lindstrom:2020a}{52}
\bibcite{Lindstrom:2018uc}{53}
\bibcite{Luke:2005}{54}
\bibcite{Luke:2012}{55}
\bibcite{Luke:2013}{56}
\bibcite{Neumann:1950}{57}
\bibcite{Ortega:2000vd}{58}
\bibcite{Ouyang:2018gu}{59}
\bibcite{Pierra:1984hl}{60}
\bibcite{Rockafellar:1996}{61}
\bibcite{Tam:2012vp}{62}
\gdef \@abspage@last{93}
