\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{AragonArtacho:2019ug}
Arag{\'o}n~Artacho, F.J., Campoy, R., Tam, M.K.: The
  {{Douglas}}\textendash{{Rachford}} algorithm for convex and nonconvex
  feasibility problems.
\newblock Math Meth Oper Res  (2019).
\newblock \doi{10.1007/s00186-019-00691-9}

\bibitem{Arefidamghani:2020}
Arefidamghani, R., Behling, R., {Bello-Cruz}, J.Y., Iusem, A.N., Santos, L.R.:
  The circumcentered-reflection method achieves better rates than alternating
  projections.
\newblock arXiv  (2020)

\bibitem{Badea:2012cg}
Badea, C., Grivaux, S., M{\"u}ller, V.: The rate of convergence in the method
  of alternating projections.
\newblock St Petersburg Math. J. \textbf{23}(3), 413--434 (2012).
\newblock \doi{10.1090/S1061-0022-2012-01202-1}

\bibitem{Banach:1922}
Banach, S.: Sur les opérations dans les ensembles abstraits et leur
  application aux équations intégrales.
\newblock Fundamenta Mathematicae \textbf{3}(1), 133--181 (1922).
\newblock \urlprefix\url{http://eudml.org/doc/213289}

\bibitem{BCNPW14}
Bauschke, H.H., {Bello-Cruz}, J.Y., Nghia, T.T.A., Phan, H.M., Wang, X.: The
  rate of linear convergence of the {{Douglas}}\textendash{{Rachford}}
  algorithm for subspaces is the cosine of the {{Friedrichs}} angle.
\newblock J. Approx. Theory \textbf{185}, 63--79 (2014).
\newblock \doi{10.1016/j.jat.2014.06.002}

\bibitem{BC2011}
Bauschke, H.H., Combettes, P.L.: Convex {{Analysis}} and {{Monotone Operator
  Theory}} in {{Hilbert Spaces}}, second edn.
\newblock {{CMS}} Books in Mathematics. {Springer International Publishing},
  {Cham} (2017).
\newblock \doi{10.1007/978-3-319-48311-5}

\bibitem{Bauschke:2016}
Bauschke, H.H., Dao, M.N., Noll, D., Phan, H.M.: Proximal point algorithm,
  {{Douglas}}-{{Rachford}} algorithm and alternating projections: A case study.
\newblock J. Convex Anal. \textbf{23}(1), 237--261 (2016)

\bibitem{Bauschke:2009}
Bauschke, H.H., Deutsch, F., Hundal, H.: Characterizing arbitrarily slow
  convergence in the method of alternating projections.
\newblock Int. Trans. Oper. Res. \textbf{16}(4), 413--425 (2009).
\newblock \doi{10.1111/j.1475-3995.2008.00682.x}

\bibitem{Bauschke:2003}
Bauschke, H.H., Deutsch, F.R., Hundal, H., Park, S.H.: Accelerating the
  {{Convergence}} of the {{Method}} of {{Alternating Projections}}.
\newblock Trans. Am. Math. Soc. \textbf{355}(9), 3433--3461 (2003).
\newblock \doi{10.2307/1194848}

\bibitem{Bauschke:2013jb}
Bauschke, H.H., Luke, D.R., Phan, H.M., Wang, X.: Restricted {{Normal Cones}}
  and the {{Method}} of {{Alternating Projections}}: {{Theory}}.
\newblock Set-Valued Var. Anal. \textbf{21}(3), 431--473 (2013).
\newblock \doi{10.1007/s11228-013-0239-2}

\bibitem{Bauschke:2015df}
Bauschke, H.H., Noll, D., Phan, H.M.: Linear and strong convergence of
  algorithms involving averaged nonexpansive operators.
\newblock J. Math. Anal. Appl. \textbf{421}(1), 1--20 (2015).
\newblock \doi{10.1016/j.jmaa.2014.06.075}

\bibitem{Bauschke:2018ut}
Bauschke, H.H., Ouyang, H., Wang, X.: On circumcenters of finite sets in
  {{Hilbert}} spaces.
\newblock Linear Nonlinear Anal. \textbf{4}(2), 271--295 (2018)

\bibitem{Bauschke:2020}
Bauschke, H.H., Ouyang, H., Wang, X.: Best approximation mappings in
  {{Hilbert}} spaces.
\newblock arXiv  (2020)

\bibitem{Bauschke:2019uh}
Bauschke, H.H., Ouyang, H., Wang, X.: Circumcentered methods induced by
  isometries.
\newblock Vietnam J. Math. \textbf{48} (2020)

\bibitem{Bauschke:2018wa}
Bauschke, H.H., Ouyang, H., Wang, X.: On circumcenter mappings induced by
  nonexpansive operators.
\newblock Pure Appl. Funct. Anal. \textbf{to appear} (2020)

\bibitem{Bauschke:2020a}
Bauschke, H.H., Ouyang, H., Wang, X.: On the linear convergence of
  circumcentered isometry methods.
\newblock Numer Algor  (2020).
\newblock \doi{10.1007/s11075-020-00966-x}

\bibitem{Bauschke:2013}
Bauschke, H.H., Phan, H.M., Wang, X.: The method of alternating relaxed
  projections for two nonconvex sets  (2013)

\bibitem{Behling:2018}
Behling, R., {Bello-Cruz}, J.Y., Santos, L.R.: Circumcentering the
  {{Douglas}}\textendash{{Rachford}} method.
\newblock Numer. Algorithms \textbf{78}(3), 759--776 (2018).
\newblock \doi{10.1007/s11075-017-0399-5}

\bibitem{Behling:2018a}
Behling, R., {Bello-Cruz}, J.Y., Santos, L.R.: On the linear convergence of the
  circumcentered-reflection method.
\newblock Oper. Res. Lett. \textbf{46}(2), 159--162 (2018).
\newblock \doi{10.1016/j.orl.2017.11.018}

\bibitem{Behling:2019dj}
Behling, R., {Bello-Cruz}, J.Y., Santos, L.R.: The block-wise
  circumcentered\textendash reflection method.
\newblock Comput Optim Appl \textbf{76}(3), 675--699 (2020).
\newblock \doi{10.1007/s10589-019-00155-0}

\bibitem{Behling:2020a}
Behling, R., {Bello-Cruz}, J.Y., Santos, L.R.: Infeasibility and error bound
  imply finite convergence of alternating projections.
\newblock arXiv  (2020)

\bibitem{Behling:2020}
Behling, R., {Bello-Cruz}, J.Y., Santos, L.R.: On the
  {{Circumcentered}}-{{Reflection Method}} for the {{Convex Feasibility
  Problem}}.
\newblock Numer. Algorithms  (2020).
\newblock \doi{10.1007/s11075-020-00941-6}

\bibitem{Borwein:2014}
Borwein, J.M., Tam, M.K.: A {{Cyclic Douglas}}\textendash{{Rachford Iteration
  Scheme}}.
\newblock J. Optim. Theory Appl. \textbf{160}(1), 1--29 (2014).
\newblock \doi{10.1007/s10957-013-0381-x}

\bibitem{Bui:2020}
Bui, H.T., Loxton, R., Moeini, A.: A {{Note}} on the {{Finite Convergence}} of
  {{Alternating Projections}}.
\newblock ArXiv200806314 Math  (2020)

\bibitem{Cegielski:2008bd}
Cegielski, A., Suchocka, A.: Incomplete alternating projection method for large
  inconsistent linear systems.
\newblock Linear Algebra Its Appl. \textbf{428}(5-6), 1313--1324 (2008).
\newblock \doi{10.1016/j.laa.2007.05.045}

\bibitem{Cimmino:1938tp}
Cimmino, G.: Calcolo approssimato per le soluzioni dei sistemi di equazioni
  lineari.
\newblock Ric. Sci. \textbf{9}(II), 326--333 (1938)

\bibitem{Combettes:1996}
Combettes, P.: The convex feasibility problem in image recovery.
\newblock In: Advances in Imaging and Electron Physics, pp. 155--270. Elsevier
  (1996).
\newblock \doi{10.1016/s1076-5670(08)70157-5}.
\newblock \urlprefix\url{https://doi.org/10.1016/s1076-5670(08)70157-5}

\bibitem{Diaconis:2010}
Diaconis, P., Khare, K., {Saloff-Coste}, L.: Stochastic alternating
  projections.
\newblock Illinois J. Math. \textbf{54}(3), 963--979 (2010).
\newblock \doi{10.1215/ijm/1336568522}

\bibitem{Dizon:2019vq}
Dizon, N., Hogan, J., Lindstrom, S.B.: Circumcentering {{Reflection Methods}}
  for {{Nonconvex Feasibility Problems}}.
\newblock arXiv  (2019)

\bibitem{Dizon:2020a}
Dizon, N., Hogan, J., Lindstrom, S.B.: Centering {{Projection Methods}} for
  {{Wavelet Feasibility Problems}}.
\newblock arXiv  (2020)

\bibitem{Douglas:1956kk}
Douglas, J., Rachford~Jr., H.H.: On the numerical solution of heat conduction
  problems in two and three space variables.
\newblock Trans. Am. Math. Soc. \textbf{82}(2), 421--421 (1956).
\newblock \doi{10.1090/S0002-9947-1956-0084194-4}

\bibitem{Drusvyatskiy:2015}
Drusvyatskiy, D., Ioffe, A.D., Lewis, A.S.: Transversality and {{Alternating
  Projections}} for {{Nonconvex Sets}}.
\newblock Found Comput Math \textbf{15}(6), 1637--1651 (2015).
\newblock \doi{10.1007/s10208-015-9279-3}

\bibitem{Drusvyatskiy:2018}
Drusvyatskiy, D., Lewis, A.S.: Inexact alternating projections on nonconvex
  sets.
\newblock arXiv  (2018)

\bibitem{Drusvyatskiy:2016ft}
Drusvyatskiy, D., Li, G., Wolkowicz, H.: A note on alternating projections for
  ill-posed semidefinite feasibility problems.
\newblock Math. Program. \textbf{162}(1), 537--548 (2016).
\newblock \doi{10.1007/s10107-016-1048-9}

\bibitem{Eckstein:1992}
Eckstein, J., Bertsekas, D.P.: On the douglas{\textemdash}rachford splitting
  method and the proximal point algorithm for maximal monotone operators.
\newblock Mathematical Programming \textbf{55}(1-3), 293--318 (1992).
\newblock \doi{10.1007/bf01581204}.
\newblock \urlprefix\url{https://doi.org/10.1007/bf01581204}

\bibitem{Escalante:2011}
Escalante, R., Raydan, M.: Alternating {{Projection Methods}}.
\newblock Fundamentals of Algorithms. {Society for Industrial and Applied
  Mathematics}, {Philadelphia, PA} (2011).
\newblock \doi{10.1137/9781611971941}

\bibitem{Frank:1956}
Frank, M., Wolfe, P.: An algorithm for quadratic programming.
\newblock Naval Research Logistics Quarterly \textbf{3}(1‐2), 95--110 (1956).
\newblock \doi{https://doi.org/10.1002/nav.3800030109}.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.3800030109}

\bibitem{Fukushima:1983}
Fukushima, M.: An {{Outer Approximation Algorithm}} for {{Solving General
  Convex Programs}}.
\newblock Operations Research \textbf{31}(1), 101--113 (1983).
\newblock \doi{10.1287/opre.31.1.101}

\bibitem{Goncalves:2019}
Gonçalves, D.S., Gonçalves, M.L.N., Oliveira, F.R.: Levenberg-marquardt
  methods with inexact projections for constrained nonlinear systems  (2019)

\bibitem{Halperin:1962ut}
Halperin, I.: The product of projection operators.
\newblock Acta Univ. Szeged. Acta Sci. Math. \textbf{23}, 96--99 (1962)

\bibitem{HernandezRamos:2011gf}
{Hern{\'a}ndez-Ramos}, L.M., Escalante, R., Raydan, M.: Unconstrained
  {{Optimization Techniques}} for the {{Acceleration}} of {{Alternating
  Projection Methods}}.
\newblock Numer. Funct. Anal. Optim. \textbf{32}(10), 1041--1066 (2011).
\newblock \doi{10.1080/01630563.2011.591954}

\bibitem{Hesse:2014}
Hesse, R., Luke, D.R., Neumann, P.: Alternating {{Projections}} and
  {{Douglas}}-{{Rachford}} for {{Sparse Affine Feasibility}}.
\newblock IEEE Trans. Signal Process. \textbf{62}(18), 4868--4881 (2014).
\newblock \doi{10.1109/TSP.2014.2339801}

\bibitem{Hundal:2004}
Hundal, H.S.: An alternating projection that does not converge in norm.
\newblock Nonlinear Analysis: Theory, Methods \& Applications \textbf{57}(1),
  35--61 (2004).
\newblock \doi{10.1016/j.na.2003.11.004}

\bibitem{Izmailov:2014}
Izmailov, A., Solodov, M.: Otimização - volume 1, vol.~1, third edn.
\newblock IMPA (2014)

\bibitem{Jaggi:2013}
Jaggi, M.: Revisiting {Frank-Wolfe}: Projection-free sparse convex
  optimization.
\newblock In: S.~Dasgupta, D.~McAllester (eds.) Proceedings of the 30th
  International Conference on Machine Learning, \emph{Proceedings of Machine
  Learning Research}, vol.~28, pp. 427--435. PMLR, Atlanta, Georgia, USA
  (2013).
\newblock \urlprefix\url{http://proceedings.mlr.press/v28/jaggi13.html}

\bibitem{Kopecka:2004}
Kopeck{\'a}, E., Reich, S.: A note on the von {{Neumann}} alternating
  projections algorithm.
\newblock J. Nonlinear Convex Anal \textbf{5}(3), 379--386 (2004)

\bibitem{Kopecka:2010}
Kopeck{\'a}, E., Reich, S.: Another note on the von {{Neumann}} alternating
  projections algorithm.
\newblock J. Nonlinear Convex Anal  (2010)

\bibitem{Kopecka:2011}
Kopeck{\'a}, E., Reich, S.: Alternating projections and orthogonal
  decompositions.
\newblock J. Nonlinear Convex Anal \textbf{12}(1), 155--159 (2011)

\bibitem{Kopecka:2012}
Kopeck{\'a}, E., Reich, S.: A note on alternating projections in {{Hilbert}}
  space.
\newblock J. Fixed Point Theory Appl. \textbf{12}(1-2), 41--47 (2012).
\newblock \doi{10.1007/s11784-013-0097-4}

\bibitem{Kruger:2015wq}
Kruger, A.Y., Thao, N.H.: Regularity of collections of sets and convergence of
  inexact alternating projections.
\newblock J. Convex Anal. \textbf{23}(3), 823--847 (2016)

\bibitem{Lewis:2009}
Lewis, A.S., Luke, D.R., Malick, J.: Local {{Linear Convergence}} for
  {{Alternating}} and {{Averaged Nonconvex Projections}}.
\newblock Found Comput Math \textbf{9}(4), 485--513 (2009).
\newblock \doi{10.1007/s10208-008-9036-y}

\bibitem{Lindstrom:2020a}
Lindstrom, S.B.: Computable {{Centering Methods}} for {{Spiraling Algorithms}}
  and their {{Duals}}, with {{Motivations}} from the theory of {{Lyapunov
  Functions}}.
\newblock arXiv  (2020)

\bibitem{Lindstrom:2018uc}
Lindstrom, S.B., Sims, B.: Survey: {{Sixty Years}} of
  {{Douglas}}\textendash{{Rachford}}.
\newblock arXiv  (2018)

\bibitem{Luke:2005}
Luke, D.R.: Relaxed averaged alternating reflections for diffraction imaging.
\newblock Inverse Problems \textbf{21}(1), 37--50 (2005).
\newblock \doi{10.1088/0266-5611/21/1/004}

\bibitem{Luke:2012}
Luke, D.R.: Local linear convergence of approximate projections onto
  regularized sets.
\newblock Nonlinear Analysis: Theory, Methods \& Applications \textbf{75}(3),
  1531--1546 (2012).
\newblock \doi{10.1016/j.na.2011.08.027}

\bibitem{Luke:2013}
Luke, D.R.: Prox-{{Regularity}} of {{Rank Constraint Sets}} and
  {{Implications}} for {{Algorithms}}.
\newblock J Math Imaging Vis \textbf{47}(3), 231--238 (2013).
\newblock \doi{10.1007/s10851-012-0406-3}

\bibitem{Neumann:1950}
von Neumann, J.: Functional {{Operators}}, {{Volume}} 2: {{The Geometry}} of
  {{Orthogonal Spaces}}.
\newblock No.~22 in Annals of {{Mathematics Studies}}. {Princeton University
  Press}, {Princeton} (1950).
\newblock \doi{10.2307/j.ctt1bc543b}

\bibitem{Ortega:2000vd}
Ortega, J.M., Rheinboldt, W.C.: Iterative {{Solution}} of {{Nonlinear
  Equations}} in {{Several Variables}}, first edn.
\newblock Classics in Applied Mathematics. {SIAM}, {Philadelphia, PA} (2000)

\bibitem{Ouyang:2018gu}
Ouyang, H.: Circumcenter operators in {{Hilbert}} spaces.
\newblock Master's {{Thesis}}, University of British Columbia, {Okanagan, CA}
  (2018).
\newblock \doi{10.14288/1.0371095}

\bibitem{Pierra:1984hl}
Pierra, G.: Decomposition through formalization in a product space.
\newblock Math. Program. \textbf{28}(1), 96--115 (1984).
\newblock \doi{10.1007/BF02612715}

\bibitem{Rockafellar:1996}
Rockafellar, R.T.: Convex Analysis (Princeton Landmarks in Mathematics and
  Physics).
\newblock Princeton University Press (1996).
\newblock \urlprefix\url{https://www.xarg.org/ref/a/0691015864/}

\bibitem{Tam:2012vp}
Tam, M.K.: The {{Method}} of {{Alternating Projections}}.
\newblock Ph.D. thesis (2012)

\end{thebibliography}
